#Create new database every app run
spring.jpa.hibernate.ddl-auto=create

#Datasource URL with disabled SSL
spring.datasource.url=jdbc:mysql://localhost:3306/db_wallet?useSSL=false

#Database access data
spring.datasource.username=walletuser
spring.datasource.password=walletpass
